\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Construction of a Proof}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Properties of ZKPs}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Role of Elliptic Curve Pairings}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Succintness \& Non-Interactivity}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complexities of Achieving Succinctness and Non-Interactivity}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}zk-SNARKs in DeFi}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Practical Challenges and Solutions in Implementation}{3}{subsection.4.1}%
\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}%
